# ==========================================================
# SISTEMA
# ==========================================================
SYSTEM_NAME=Antlia Cambio XXX
STORAGE_PATH=/static/storage
# ==========================================================
# FLASK CONFIGURAÇÃO
# ==========================================================
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=0
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
# ==========================================================
# BANCO DE DADOS (PostgreSQL externo)
# ==========================================================
DATABASE_URL=postgresql://appuser:t0rk4sk1@189.126.106.110:5432/dbantlia
# ==========================================================
# SEGURANÇA
# ==========================================================
SECRET_KEY=PpLWD5GaXQ2P0csgYnt4PdQdqJag0a1/+3Z+5PfSQBk=
